# InteractiveDataDisplay.WPF

samples/BarChartSample/: BarChartSample.csproj
samples/HeatmapSample/: HeatmapSample.csproj  MainWindow.xaml.cs
samples/LineGraphSample/: LineGraphSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/MarkersSample/: MarkersSample.csproj
samples/SyncGraphsSample/: SyncGraphsSample.csproj
sln/: InteractiveDataDisplay.WPF.sln
src/: AssemblyInfo.cs  Chart.cs  Figure.cs  InteractiveDataDisplay.WPF.csproj  PlotBase.cs
src/Axes/: Axis.cs  AxisGrid.cs  PlotAxis.cs  VerticalLabelProvider.cs
src/Common/: Range.cs
src/Legend/: DefaultTemplates.xaml  Legend.cs  LegendItemsPanel.cs
src/Navigation/: KeyboardNavigation.cs  MouseNavigation.cs  NavigationBoundsHelper.cs  NavigationHelper.cs
src/Palette/: Palette.Converters.cs  PaletteControl.cs
src/Plots/: AreaGraph.cs  ToleranceGraph.cs
src/Plots/Base/: Plot.cs
src/Plots/Heatmap/: HeatmapGraph.cs
src/Plots/Line/: LineGraph.cs
src/Themes/: Generic.xaml
