<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <RootNamespace>InteractiveDataDisplay.WPF</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DebugType>portable</DebugType>
    <SkipPostBuild>false</SkipPostBuild>
    <DOTNET_HOST_PATH Condition="'$(DOTNET_HOST_PATH)' == ''">dotnet</DOTNET_HOST_PATH>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AssemblyName>InteractiveDataDisplay.WPF</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyName>InteractiveDataDisplay.WPF</AssemblyName>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.0</Version>
    <Company>Microsoft; MSU ITIS Lab</Company>
    <Authors>Sergey Berezin, Vassily Lyutsarev, Nikita Skoblov, Natalia Stepanova</Authors>
    <Description>Interactive Data Display for WPF is a set of controls for adding interactive visualization of dynamic data to your application.</Description>
    <Copyright>Copyright 2017 Microsoft Corporation</Copyright>
    <PackageTags>idd wpf visualization plot plots plotting chart charting data interactive datavisualization</PackageTags>
    <PackageProjectUrl>https://github.com/Microsoft/InteractiveDataDisplay.WPF</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/InteractiveDataDisplay.WPF/blob/master/LICENSE</PackageLicenseUrl>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Axes\Axis.cs" />
    <Compile Include="Axes\AxisGrid.cs" />
    <Compile Include="Axes\AxisOrientation.cs" />
    <Compile Include="Chart.cs" />
    <Compile Include="Common\ArrayHelper.cs" />
    <Compile Include="Common\DataRect.cs" />
    <Compile Include="Common\IPalette.cs" />
    <Compile Include="Common\MathHelper.cs" />
    <Compile Include="Common\Palette.cs" />
    <Compile Include="Common\Range.cs" />
    <Compile Include="Figure.cs" />
    <Compile Include="Axes\ILabelProvider.cs" />
    <Compile Include="Axes\LabelProvider.cs" />
    <Compile Include="Axes\MinorTicksProvider.cs" />
    <Compile Include="Axes\PlotAxis.cs" />
    <Compile Include="Legend\CountToVisibilityConverter.cs" />
    <Compile Include="Legend\Legend.cs" />
    <Compile Include="Legend\LegendItemsPanel.cs" />
    <Compile Include="Legend\SizeLegendControl.cs" />
    <Compile Include="Navigation\KeyboardNavigation.cs" />
    <Compile Include="Navigation\MouseNavigation.cs" />
    <Compile Include="Navigation\NavigationHelper.cs" />
    <Compile Include="Palette\Palette.Converters.cs" />
    <Compile Include="Palette\PaletteControl.cs" />
    <Compile Include="PlotBase.cs" />
    <Compile Include="PlotCompositionChange.cs" />
    <Compile Include="Axes\RoundHelper.cs" />
    <Compile Include="Axes\TicksProvider.cs" />
    <Compile Include="Plots\Base\BackgroundBitmapRenderer.cs" />
    <Compile Include="Plots\Base\Plot.cs" />
    <Compile Include="Plots\Heatmap\HeatmapBuilder.cs" />
    <Compile Include="Plots\Heatmap\HeatmapGraph.cs" />
    <Compile Include="Plots\Heatmap\HeatmapTooltipLayer.cs" />
    <Compile Include="Plots\Line\LineGraph.cs" />
    <Compile Include="Plots\Markers\CartesianMarkerGraph.cs" />
    <Compile Include="Plots\Markers\DataSeries.cs" />
    <Compile Include="Plots\Markers\DynamicMarkerViewModel.cs" />
    <Compile Include="Plots\Markers\GenericDataSeries.cs" />
    <Compile Include="Plots\Markers\MarkerGraph.Converters.cs" />
    <Compile Include="Plots\Markers\MarkerGraph.cs" />
    <Compile Include="Plots\Markers\MarkerGraphsWithTemplates.cs" />
    <Compile Include="Transforms\DataTransforms.cs" />
    <Compile Include="VerticalContentControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Legend\DefaultTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Plots\Markers\MarkerTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>


  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>